<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CRFDBModelStoreContainer" CdmEntityContainer="CRFDBEntities">
    <EntitySetMapping Name="CRF_Table">
      <EntityTypeMapping TypeName="CRFDBModel.CRF_Table">
        <MappingFragment StoreEntitySet="CRF_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="FPC" ColumnName="FPC" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Target" ColumnName="Target" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CRFDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>